procedure TDeliveryOrder.AddFieldCalculators;
var
	qry: string;
begin
	inherited;

	//qry:='--------new query'+CRLF+
	//	 'select DeliveryOrder.*'+CRLF+
	//	 '(Pat.LastName+'', ''+Pat.FirstName) as PatName'+CRLF+
	//	 'from DeliveryOrder'+CRLF+
	//	 'left join Pat on DeliveryOrder.PatID=Pat.ID';
	//AddFieldCalculator(qry,'PatID','Pat.ID','PatName');
	qry:=Format('(Pat.LastName+'', ''+Pat.FirstName) as PatName from'#13#10+
				'Pat where Id=%d) as t1',
				[PatId.AsInteger]);
	AddFieldCalculator(qry,'PatID','t1.ID','PatName');
end;